<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>EVI-DiST Lite - EVI-DiST Documentation (v1.0.1)</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../index.html">EVI-DiST Documentation (v1.0.1)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../installation/index.html" class="nav-link">Installation</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">User guide</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./index.html" class="dropdown-item active" aria-current="page">EVI-DiST Lite</a>
</li>
                                    
<li>
    <a href="../plus/index.html" class="dropdown-item">EVI-DiST Plus</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">About</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../license.md" class="dropdown-item">License</a>
</li>
                                    
<li>
    <a href="../release-notes.md" class="dropdown-item">Release Notes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../installation/index.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../plus/index.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="true">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#evi-dist-lite" class="nav-link">EVI-DiST Lite</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#1-mode-selection" class="nav-link">1. Mode Selection</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#2-new-sim-or-load-session" class="nav-link">2. New Sim or Load Session</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3-uploading-input-files" class="nav-link">3. Uploading Input Files</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#4-simulation-configurations" class="nav-link">4. Simulation Configurations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#5-running-simulations" class="nav-link">5. Running Simulations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#6-displaying-results" class="nav-link">6. Displaying Results</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#7-load-simulation-files" class="nav-link">7. Load Simulation Files</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="evi-dist-lite">EVI-DiST Lite</h1>
<p>This page guides you through the steps to run a simulation using EVI-DiST Lite</p>
<h2 id="1-mode-selection">1. Mode Selection</h2>
<p>When you start <strong>EVI-DiST</strong> by running <code>python run.py</code>, it welcomes you with the following <strong>mode selection</strong> page. Click <code>EVI-DiST Lite</code> button to get started with <strong>the Lite</strong> version.
<img alt="Alt text" src="../img/welcome.png" title="EVI-DiST Welcome Page" /></p>
<h2 id="2-new-sim-or-load-session">2. New Sim or Load Session</h2>
<p>After selecting <strong>EVI-DiST Lite</strong>, you will be directed to a page where you can choose to start a new simulation or load a previously saved simulation file. You will have the option to save the simulation results after the simulation is completed (refer to <strong>Load simulation files</strong> section from the navigation list). Click <strong>Run sim from scratch</strong> option to run a new simulation. 
<img alt="Alt text" src="../img/load.png" title="EVI-DiST Welcome Page" /></p>
<h2 id="3-uploading-input-files">3. Uploading Input Files</h2>
<p><strong>EVI-DiST Lite</strong> mainly requires at least three input files: <strong>premise report file</strong>, <strong>EV adoption file</strong>, and <strong>AMI data file(s)</strong>. On the following page, you are requested to upload the premise report and EV adoption files. Descriptions of these files are listed below.</p>
<p><img alt="alt text" src="../img/file_selection.png" /></p>
<ul>
<li>
<p><strong>Premise report file</strong>: This csv file should contain columns related to transformer and premise information such as <code>Feeder</code>, <code>Premise Number</code>, <code>Longitude_X</code>, <code>Latitude_Y</code>, <code>Community</code>, <code>OG/UG</code>, <code>Transformer ID</code>, <code>Bank Size</code>, <code>Bank Configuration</code>, <code>Output Voltage</code>. An example of a premise report csv file is shown below.
<img alt="Alt text" src="../img/premise_report.png" title="Example Premise Report" /></p>
</li>
<li>
<p><strong>EV adoption file</strong>: This csv file should contain columns related to EV charging events such as <code>Veh_ID_Num</code>, <code>park_start_timestamp</code>, <code>park_end_timestamp</code>, <code>park_time_seconds</code>, <code>energy_kwh</code>, <code>start_soc</code>, <code>end_soc</code>. An example of an EV adoption csv file is shown below.
<img alt="alt text" src="../img/adoption_file.png" /></p>
</li>
</ul>
<p>Once you upload the necessary files, click the <code>Upload selected files</code> button. EVI-DiST will extract and process the uploaded files and prompt a success message in the lower-right corner as follows. The <code>Next</code> button in the upper-right should now be enabled, allowing you to proceed to the next page by clicking it.
<img alt="alt text" src="../img/file_selection_successful.png" /></p>
<h2 id="4-simulation-configurations">4. Simulation Configurations</h2>
<p>The <strong>Configurations</strong> page allows for setting important simulation parameters. The feeders extracted from the premise report are listed in the drop down list and can be selected to perform simulations. Once the feeder is selected, its details are displayed in the middle column under <strong>Selected feeder</strong> section. </p>
<p><strong>EVI-DiST</strong> offers several controller options: </p>
<ul>
<li>
<p>No smart charging control: <code>Uncontrolled</code></p>
</li>
<li>
<p>TOU-based controllers: <code>TOU ASAP</code>, <code>TOU ALAP</code>, and <code>TOU Random</code></p>
</li>
<li>
<p>Grid-aware controllers: <code>FCFS</code>, <code>FCFS + SM</code>, and <code>Equal Sharing</code></p>
</li>
</ul>
<p>(<strong>TOU</strong>: Time of use, <strong>FCFS</strong>: First come first served, <strong>SM</strong>: Supply minimum)</p>
<p>More than one controller options can be selected by holding <code>Ctrl</code> key to run simulations. Description of each controller option is shown in the far-right column under <strong>EV controller</strong> section. </p>
<p>The simulation month and display resolution can also be selected from the drop-down lists. Note that the performance of displaying the results may be affected by the chosen resolution.
<img alt="alt text" src="../img/config_main_4.png" />
 <ins>Transformer level</ins> active (P-kW) and reactive (Q-kWAr) power AMI data files are required to generate the simulation’s baseload. Please select AMI files with columns representing transformer ID numbers. Note that the uploaded AMI data file should match the selected feeder. An example of an AMI file is shown below.
<img alt="alt text" src="../img/ami_file.png" /></p>
<blockquote>
<p><strong>EVI-DiST</strong> also offers an optional coincidance analysis if <ins>customer level</ins> AMI data is available. This analysis is not required to run simulations, but can be performed alongside the base simulation if a <ins>customer level</ins> AMI file is uploaded using the <span style="color:red">red button</span> labeled <strong>Select customer S (kVA) file (for optional coincidance analysis)</strong>. You need to upload a <strong>.pkl</strong> file that contains the customer level AMI profiles (either S or P) for the selected feeder and month. (Make sure you always select the <strong>Uncontrolled</strong> controller option to run the coincidence analysis.)</p>
</blockquote>
<p>EVI-DiST Lite assumes the AMI data is provided in the UTC time zone. If the feeder to be simulated is located in a different time zone, the AMI data timestamps should be converted to the target time zone to ensure accurate alignment of EV charging events with the baseload. The desired time zone can be selected from a drop-down list. If the AMI data is already in the feeder's time zone, no conversion is necessary, and the time zone option can remain set to "UTC".</p>
<p>Finally, a custom name can be given to the adoption scenario to help identify and distinguish it from other scenarios. After configuring the settings, you can click <code>Next</code> to proceed to the next page.</p>
<h2 id="5-running-simulations">5. Running Simulations</h2>
<p>The <strong>Execution</strong> page is where you can see the selected simulation configurations, start running the simulation, and monitor the execution progress. Once the simulations are completed, you can proceed to the <strong>Display results</strong> page. 
<img alt="alt text" src="../img/execution_3.png" /></p>
<h2 id="6-displaying-results">6. Displaying Results</h2>
<p>The <strong>Display Results</strong> page is the final step in EVI-DiST, allowing you to view and interact with the simulation outcomes. The table on the left lists the transformer IDs in the selected feeder, along with key details such as the number of premises and EVs associated with each transformer, as well as the maximum overload percentage across the chosen controller options. You can click any transformer ID from the table and its associated profiles are shown on the right. You can save the simulation results by clicking the <strong>Save Sim Lite Data</strong> button in the lower-left corner. The results will be compressed into a zip file and saved in <code>/EVI-Dist/data/temp</code> shortly.
<img alt="alt text" src="../img/lite_display_main_2.png" />
By default, the time series plots display the <strong>Baseload</strong>, <strong>EV Load</strong>, and <strong>Baseload + EV</strong> profiles, along with individual EV profiles associated with the selected transformer and controller option. To view results for a different controller, simply select it from the dropdown menu. Additionally, you can toggle individual traces on or off by clicking their names in the legend.
<img alt="alt text" src="../img/lite_time_series-2.png" /></p>
<p>Alternatively, you can see the results of different controllers together for the selected transformer under the <strong>Comparison</strong> tag for comparison.</p>
<p><img alt="alt text" src="../img/lite_comparison-2.png" /></p>
<p>The <strong>Histogram</strong> tag shows the power distribution of the <strong>Baseload</strong>, <strong>EV Load</strong>, and <strong>Baseload + EV</strong> profiles for the selected controller.
<img alt="alt text" src="../img/lite_histogram.png" /></p>
<p>The <strong>Stats</strong> tab provides key statistics and quantitative insights on the transformer's loading for the selected controller, compared to the baseline case. The <strong>Threshold (kVA)</strong> slider represents the transformer's rated power and allows you to explore how its loading would vary with different rating values.</p>
<p><img alt="alt text" src="../img/lite_stats.png" /></p>
<p>The <strong>Location</strong> tab displays the geographic location of the selected transformer on a map.
<img alt="alt text" src="../img/lite_location.png" /></p>
<p>If you toggle the <strong>Show feeder level plots</strong> switch, the <strong>Time series</strong>, <strong>Comparison</strong>, and <strong>Histogram</strong> tabs will show the feeder level power profiles instead of transformer level. You can select the controller from the drop down list to see the results associated with it. </p>
<p><img alt="alt text" src="../img/lite_feeder.png" /></p>
<p>If you previously uploaded <strong>Customer-Level AMI Data</strong> on the <strong>Configurations page</strong>, the <strong>Stats</strong> tab will display the Coincidence Analysis Results for the selected controllers.</p>
<p><img alt="alt text" src="../img/lite_coincidence.png" /></p>
<h2 id="7-load-simulation-files">7. Load Simulation Files</h2>
<p>If you previosly saved the simulation files, you can load them back without having to run the simulations again by clicking the <strong>Load saved simulation files</strong> button on the <strong>Choose Lite mode</strong> page.
<img alt="alt text" src="../img/lite_load_files.png" /></p>
<p>On the <strong>Load Session</strong> page, browse to select the generated zip file containing the compressed simulation files, then click the <strong>Upload Selected Files</strong> button. Once the files are successfully uploaded, a green notification will appear, and you can click Next to proceed. This will take you directly to the <strong>Displaying Results</strong> page.
<img alt="alt text" src="../img/lite_upload_sim_files.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../mathjax-config.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
